MODULE Module1
    ! Identifier for the EGM correction
    LOCAL VAR egmident egm_id;
    ! The work object. Base Frame
    LOCAL PERS wobjdata egm_wobj := [FALSE, TRUE, "", [[0.0, 0.0, 0.0],[1.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0],[1.0, 0.0, 0.0, 0.0]]];
    ! Limits for convergence
    ! Orientation: +-0.1 degrees
    LOCAL CONST egm_minmax egm_condition_orient := [-0.1, 0.1];
    
    VAR num state_id := 0;
    PROC main()
        ! 192.168.0.101	255.255.255.0	WAN	Public Network
        ! ROB_1	UDPUC	N/A	192.168.0.23	6511	0
        !MoveJ Target_260,v50,fine,tool0\WObj:=wobj0;
        !Path_20;
        !MoveJ Target_890_4,v50,fine,tool0\WObj:=wobj0;
        !Path_20_3;
        
        MoveAbsJ [[90,0,0,0,90,0],[9E9,9E9,9E9,9E9,9E9,9E9]]\NoEOffs,v100,fine,tool0\WObj:=wobj0;
        
        TEST state_id
            CASE 0:
                ! Release the EGM id.
                EGMReset egm_id;
                
                ! Register an EGM id
                EGMGetId egm_id;
                
                ! Setup the EGM communication
                EGMSetupUC ROB_1, egm_id, "default", "ROB_1";
                
                ! Start the EGM communication session
                EGMStreamStart egm_id \SampleRate:=20;
                
                state_id := 1; 
            CASE 1:
                ! ...
        ENDTEST
    ENDPROC
ENDMODULE