MODULE Module1
    ! 192.168.0.102	255.255.255.0	WAN	Public Network
    ! ROB_L	UDPUC	N/A	192.168.0.23	6512	0
    ! ROB_R	UDPUC	N/A	192.168.0.23	6513	0

    ! PERS Variables -> Communication between multiple Tasks (T_ROB_L, T_ROB_R)
    PERS bool sync_anim_move;
    ! Initialization Tasks for synchronization
    PERS tasks Task_list{2} := [ ["T_ROB_L"], ["T_ROB_R"] ];
    
    VAR num state;
    VAR syncident syncT;
    
    ! Identifier for the EGM correction
    LOCAL VAR egmident egm_id;
    ! The work object. Base Frame
    LOCAL PERS wobjdata egm_wobj := [FALSE, TRUE, "", [[0.0, 0.0, 0.0],[1.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0],[1.0, 0.0, 0.0, 0.0]]];
    ! Limits for convergence
    ! Orientation: +-0.1 degrees
    LOCAL CONST egm_minmax egm_condition_orient := [-0.1, 0.1];
    VAR num state_id := 0;
    
    PROC main()
        !SyncMoveOff syncT;
        !MoveAbsJ [[0,-130,30,0,40,0], [-135,9E9,9E9,9E9,9E9,9E9]]\NoEOffs, v50, fine, tool0;    
        !Path_Test_R;
        
        TEST state_id
            CASE 0:
                ! Release the EGM id.
                EGMReset egm_id;
                
                ! Register an EGM id
                EGMGetId egm_id;
                
                ! Setup the EGM communication
                EGMSetupUC ROB_R, egm_id, "default", "ROB_R";
                
                ! Start the EGM communication session
                EGMStreamStart egm_id \SampleRate:=20;
                
                state_id := 1; 
            CASE 1:
                ! ...
        ENDTEST
    ENDPROC
    
ENDMODULE