<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.14.1017" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.options.contact_l" displayName="Contact L" robot="1" />
        <Setting id="abb.robotics.robotware.options.robici" displayName="RobICI I/O Driver" robot="1" />
        <Setting id="abb.robotics.robotware.options.udpuc" displayName="UDPUC Driver" robot="1" />
        <Setting id="abb.robotics.robotware.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Setting id="abb.robotics.robotware.options.yumiabsaccrecovery" displayName="YuMi AbsAcc Recovery" robot="1" />
        <Setting id="abb.robotics.robotware.applications.productionscreen" displayName="637-1 Production Screen" robot="1" path="\637-1 Production Screen\Application Production Screen\RobotWare Applications\" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.absoluteaccuracy" displayName="603-1 Absolute Accuracy" robot="1" path="\603-1 Absolute Accuracy\Motion Performance\System Options\" />
        <Setting id="abb.robotics.robotware.options.addinprepared" displayName="988-1 RW Add-In Prepared" robot="1" path="\988-1 RW Add-In Prepared\RobotWare Add-In\System Options\" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" path="\613-1 Collision Detection\Motion Supervision\System Options\" />
        <Setting id="abb.robotics.robotware.options.conveyortracking" displayName="606-1 Conveyor Tracking" robot="1" path="\606-1 Conveyor Tracking\Conveyor Control Options\Motion Coordination\System Options\" />
        <Setting id="abb.robotics.robotware.options.conveyortracking.trackingunitinterface" displayName="1552-1 Tracking Unit Interface" robot="1" path="\1552-1 Tracking Unit Interface\Conveyor Tracking Interface\Motion Coordination\System Options\" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" path="\709-1 DeviceNet Master/Slave\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.ethernetip.ms" displayName="841-1 EtherNet/IP Scanner/Adapter" robot="1" path="\841-1 EtherNet/IP Scanner/Adapter\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.externallyguidedmotion" displayName="689-1 Externally Guided Motion (EGM)" robot="1" path="\689-1 Externally Guided Motion (EGM)\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" path="\617-1 FlexPendant Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.ftpnfsclient" displayName="614-1 FTP SFTP and NFS client" robot="1" path="\614-1 FTP SFTP and NFS client\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.integratedvision" displayName="1341-1/1520-1 Integrated Vision Interface" robot="1" path="\1341-1/1520-1 Integrated Vision Interface\Vision\System Options\" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" path="\604-1 MultiMove Coordinated\Multimove Options\Motion Coordination\System Options\" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" path="\623-1 Multitasking\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.pathoffset" displayName="612-1 Path Offset" robot="1" path="\612-1 Path Offset\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.pathrecovery" displayName="611-1 Path Recovery" robot="1" path="\611-1 Path Recovery\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" path="\616-1 PC Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.profibus.fieldbusadapter" displayName="840-2 PROFIBUS Anybus Device" robot="1" path="\840-2 PROFIBUS Anybus Device\Anybus Adapters\System Options\" />
        <Setting id="abb.robotics.robotware.options.profinet.slave" displayName="888-3 PROFINET Device" robot="1" path="\888-3 PROFINET Device\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.rsappconnect" displayName="688-1 RobotStudio App Connect" robot="1" path="\688-1 RobotStudio App Connect\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.softmove" displayName="885-1 SoftMove" robot="1" path="\885-1 SoftMove\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" path="\608-1 World Zones\Motion Events\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.options.calhall" displayName="Hall Sensor Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc7_24.du7_24.dm7_24" displayName="Drive System IRB 14000" robot="1" path="\Drive System IRB 14000\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb14000.0_5-0_5" displayName="IRB 14000-0.5/0.5" robot="1" path="\IRB 14000-0.5/0.5\IRB 14000 (Dual arm YuMi)\Robot\Robots\" />
        <Setting id="abb.robotics.robotware.robots.leftarm.irb14000.typea" displayName="IRB 14000-0.5/0.5 Type A" robot="1" path="\IRB 14000-0.5/0.5 Type A\Left Arm configuration\IRB 14000-0.5/0.5\IRB 14000 (Dual arm YuMi)\Robot\Robots\" />
        <Setting id="abb.robotics.robotware.robots.rightarm.irb14000.typea" displayName="IRB 14000-0.5/0.5 Type A" robot="1" path="\IRB 14000-0.5/0.5 Type A\Right Arm configuration\IRB 14000-0.5/0.5\IRB 14000 (Dual arm YuMi)\Robot\Robots\" />
      </Settings>
    </Product>
    <Product name="SmartGripper" version="3.56.0000.00" id="open.smartgripper">
      <Settings>
        <Setting id="open.smartgripper.smartgripper." displayName="SmartGripper" robot="1" path="\SmartGripper\SmartGripperGroup\SmartGripperCategory\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>