EIO:CFG_1.0:6:1::
#
SYSSIG_IN:

      -Signal "Collision_Avoidance" -Action "CollAvoidance"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "RobICI" -Label "RobICI Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFIBUS_Anybus" -Label "PROFIBUS Anybus Network" -Address "125"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName "irb14000"
#
EIO_CROSS:

      -Name "Cross_Signal_Lamp" -Res "Signal_Lamp" -Act1 "DRV1BRAKE"
#
EIO_SIGNAL_SAFELEVEL:

      -Name "FlangePowerSafeLevel" -ActionWhenStartup "Last"

      -Name "SGcmdSafeLevel" -ActionWhenAccessible "Default"
#
ETHERNETIP_DEVICE:

      -Name "Hand_R" -StateWhenStartup "Deactivated" -VendorName "ABB"\
      -ProductName "EtherNet/IP EIP" -Label "2" -Address "192.168.125.30"\
      -VendorId 75 -ProductCode 1 -OutputAssembly 100 -InputAssembly 101\
      -InputConnectionType "POINT2POINT" -OutputSize 10 -InputSize 10\
      -O2T_RPI 10000 -T2O_RPI 10000 -ConnectionTimeoutMultiplier 2

      -Name "Hand_L" -VendorName "ABB" -ProductName "EtherNet/IP EIP" -Label "1"\
      -Address "192.168.125.40" -VendorId 75 -ProductCode 1 -OutputAssembly 100\
      -InputAssembly 101 -InputConnectionType "POINT2POINT" -OutputSize 10\
      -InputSize 10 -O2T_RPI 10000 -T2O_RPI 10000 -ConnectionTimeoutMultiplier 2
#
ROBICI_DEVICE:

      -Name "CTM1" -TrustLevel "InternalDeviceTrustLevel"\
      -VendorName "ABB Robotics" -ProductName "DSQC2000"\
      -Label "Conveyor Tracking Device 1" -Address "0.0.0.0"
#
DEVICENET_DEVICE:

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
PROFIBUS_INTERNAL_ANYBUS_DEVICE:

      -Name "PB_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFIBUS Internal Anybus Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 256 -InputSize 256\
      -HostDevice "PN_Internal_Device"
#
EIO_SIGNAL:

      -Name "c1Counts" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Enc1:position"

      -Name "c1CountsPerSec" -SignalType "AI" -Device "CTM1"\
      -DeviceMap "Enc1:velocity"

      -Name "c1TrigVis" -SignalType "DO" -Device "CTM1" -Label "Trig X21 pin 6"\
      -DeviceMap "Digout1:Setpoint"

      -Name "c1TrigAutoMode" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Cam1:Connect"

      -Name "c1TrigAutoDist" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam1:Interval"

      -Name "c1TrigAutoEncNo" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam1Enc:DeviceNo"

      -Name "c1CntFromEnc" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Sync1Enc1:Value"

      -Name "c1SoftSync" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Sync1Enc1:SyncTrig"

      -Name "c1SpeedBandWidth" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "e1_SpeedBandWidth:SetPoint"

      -Name "c1Position" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c1Speed" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c1Connected" -SignalType "DO"

      -Name "c1NullSpeed" -SignalType "DO"

      -Name "c1PassStw" -SignalType "DO"

      -Name "c1NewObjStrobe" -SignalType "DO" -Access "All"

      -Name "c1WaitWObj" -SignalType "DO"

      -Name "c1DropWObj" -SignalType "DO" -Access "All"

      -Name "c1Rem1PObj" -SignalType "DO" -Access "All"

      -Name "c1RemAllPObj" -SignalType "DO" -Access "All"

      -Name "c1CntToEncStr" -SignalType "DO" -Access "All"

      -Name "c1PosInJobQ" -SignalType "DO" -Default 1

      -Name "c1ObjectsInQ" -SignalType "GO" -Size 8

      -Name "c1CntToEnc" -SignalType "GO" -Size 32

      -Name "custom_DI_0" -SignalType "DI" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DI_1" -SignalType "DI" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DI_2" -SignalType "DI" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DI_3" -SignalType "DI" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DI_4" -SignalType "DI" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DI_5" -SignalType "DI" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DI_6" -SignalType "DI" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DI_7" -SignalType "DI" -Device "D652_10" -DeviceMap "7"

      -Name "custom_DO_0" -SignalType "DO" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DO_1" -SignalType "DO" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DO_2" -SignalType "DO" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DO_3" -SignalType "DO" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DO_4" -SignalType "DO" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DO_5" -SignalType "DO" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DO_6" -SignalType "DO" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DO_7" -SignalType "DO" -Device "D652_10" -DeviceMap "7"

      -Name "hall_sensor_joint_1" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_joint_2" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "9"

      -Name "hall_sensor_joint_3" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "11"

      -Name "hall_sensor_joint_4" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "12"

      -Name "hall_sensor_joint_5" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "13"

      -Name "hall_sensor_joint_6" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "14"

      -Name "hall_sensor_joint_7" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "10"

      -Name "hall_sensor_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "9"

      -Name "flange_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "10" -SafeLevel "FlangePowerSafeLevel"

      -Name "flange_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "11" -SafeLevel "FlangePowerSafeLevel"

      -Name "Signal_Lamp" -SignalType "DO" -Device "D652_10" -DeviceMap "12"

      -Name "Collision_Avoidance" -SignalType "DO" -Access "All" -Default 1

      -Name "hand_CmdGripper_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hand Command Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Clear Error Right" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_MaxPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Min Position Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Speed Right" -DeviceMap "24-31" -Category "HandRight"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hold Force Right" -DeviceMap "40-47" -Category "HandRight"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 1 Right" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdVacuum2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 2 Right" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 1 Right" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 2 Right" -DeviceMap "51" -Category "HandRight"\
      -Access "All"

      -Name "hand_SysState_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger State Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All"

      -Name "hand_SysError_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger Error Right" -DeviceMap "32-39" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCalibrated_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Calibrated Right" -DeviceMap "5" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPosition_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualSpeed_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Speed Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCamLinked_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Camera Connection Right" -DeviceMap "40" -Category "HandRight"\
      -Access "All"

      -Name "hand_SoftwareVersion_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Software Version Right" -DeviceMap "41-47" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "51" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure1_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure1 Right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure2_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure2 Right" -DeviceMap "72-79" -Category "HandRight"\
      -Access "All"

      -Name "hand_SecurityKey_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Security key right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"

      -Name "hand_TftPFtpMode_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdGripper_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hand Command Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Clear Error Left" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"

      -Name "hand_MaxPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Min Position Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Speed Left" -DeviceMap "24-31" -Category "HandLeft"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hold Force Left" -DeviceMap "40-47" -Category "HandLeft"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 1 Left" -DeviceMap "48" -Category "HandLeft" -Access "All"

      -Name "hand_CmdVacuum2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 2 Left" -DeviceMap "49" -Category "HandLeft" -Access "All"

      -Name "hand_CmdBlowoff1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 1 Left" -DeviceMap "50" -Category "HandLeft" -Access "All"

      -Name "hand_CmdBlowoff2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 2 Left" -DeviceMap "51" -Category "HandLeft" -Access "All"

      -Name "hand_SysState_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger State Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SysError_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger Error Left" -DeviceMap "32-39" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCalibrated_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Calibrated Left" -DeviceMap "5" -Category "HandLeft" -Access "All"

      -Name "hand_ActualPosition_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualSpeed_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Speed Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCamLinked_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Camera Connection Left" -DeviceMap "40" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SoftwareVersion_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Software Version Left" -DeviceMap "41-47" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "48" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "50" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "51" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure1_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure1 Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure2_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure2 Left" -DeviceMap "72-79" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SecurityKey_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Security key Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"

      -Name "hand_TftPFtpMode_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"

      -Name "DO_ROBL_DONE" -SignalType "DO"

      -Name "DO_ROBR_DONE" -SignalType "DO"

      -Name "DO_OPEN_GL" -SignalType "DO"

      -Name "DO_CLOSE_GL" -SignalType "DO"

      -Name "DO_OPEN_GR" -SignalType "DO"

      -Name "DO_CLOSE_GR" -SignalType "DO"

      -Name "DO_ATTACH_1_GL" -SignalType "DO"

      -Name "DO_ATTACH_2_GL" -SignalType "DO"

      -Name "DO_DETACH_GL" -SignalType "DO"

      -Name "DO_ATTACH_3_GR" -SignalType "DO"

      -Name "DO_ATTACH_4_GR" -SignalType "DO"

      -Name "DO_DETACH_GR" -SignalType "DO"

      -Name "DO_RESET_ENV" -SignalType "DO"

      -Name "DO_ATTACH_6_GL" -SignalType "DO"

      -Name "DO_ATTACH_5_GR" -SignalType "DO"

      -Name "DI_L_in_pos" -SignalType "DI"

      -Name "DI_R_in_pos" -SignalType "DI"

      -Name "DO_L_in_pos" -SignalType "DO"

      -Name "DO_R_in_pos" -SignalType "DO"
