SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_EXEC_HOOKS:

      -Routine "ER_Reset_Parameters_Q" -Shelf "POWER_ON"\
      -Task "T_ROB_L_PLC_PROFINET_Q"

      -Routine "ER_Reset_Parameters_TCP" -Shelf "POWER_ON"\
      -Task "T_ROB_L_PLC_PROFINET_TCP"

      -Routine "ER_Reset_Parameters_MAIN_CTRL" -Shelf "POWER_ON"\
      -Task "T_ROB_L_MAIN_CTRL"

      -Routine "ER_Reset_Parameters_Stopped" -Shelf "STOP"\
      -Task "T_ROB_L_MAIN_CTRL"

      -Routine "ER_Reset_Parameters_Stopped" -Shelf "STOP"\
      -Task "T_ROB_R_MAIN_CTRL"

      -Routine "ER_Reset_Parameters_MAIN_CTRL" -Shelf "POWER_ON"\
      -Task "T_ROB_R_MAIN_CTRL"

      -Routine "ER_Reset_Parameters_Q" -Shelf "POWER_ON"\
      -Task "T_ROB_R_PLC_PROFINET_Q"

      -Routine "ER_Reset_Parameters_TCP" -Shelf "POWER_ON"\
      -Task "T_ROB_R_PLC_PROFINET_TCP"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 

      -File "SMARTGRIPPER:/RAPID/REPORT_OBSOLETE_MOD_cry.sys" -Install \
      -AllTask 

      -File "SMARTGRIPPER:/RAPID/HandDriver.sys" -Install  -AllTask 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"
#
CAB_TASKS:

      -Name "T_ROB_R_MAIN_CTRL" -Type "NORMAL" -UseMechanicalUnitGroup "rob_r"\
      -MotionTask 

      -Name "T_ROB_L_MAIN_CTRL" -Type "NORMAL" -UseMechanicalUnitGroup "rob_l"\
      -MotionTask 

      -Name "T_ROB_L_PLC_PROFINET_Q" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "T_ROB_L_PLC_PROFINET_TCP" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "T_PLC_ROB_L_PROFINET" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "T_ROB_R_PLC_PROFINET_Q" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_r"

      -Name "T_ROB_R_PLC_PROFINET_TCP" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_r"

      -Name "T_PLC_ROB_R_PROFINET" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_r"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob_r" -Robot "ROB_R" -MechanicalUnit_1 "ROB_R_7"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob_l" -Robot "ROB_L" -MechanicalUnit_1 "ROB_L_7"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
